<div class="flex lg:h-screen h-full font-serif lg:p-10 bg-orange-50">
  <div class="mx-auto w-full h-full lg:px-4 lg:py-8 shadow lg:border-2 lg:border-orange-500">
    <div class="top-0 sticky bg-orange-500 w-full px-2 py-2">
      <h1 class="mr-6 text-4xl font-bold text-white text-center mb-2">TO DO APP</h1>
      <form phx-submit="add_item">
        <div class="flex gap-2">
          <input
            type="text"
            name="user"
            class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-4 pl-4 text-sm text-gray-900 focus:border-orange-500 focus:ring-orange-500"
            placeholder="Team Member"
            required
          />
          <input
            type="text"
            name="work"
            class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-4 pl-4 text-sm text-gray-900 focus:border-orange-500 focus:ring-orange-500"
            placeholder="Task Description"
            required
          />

          <button
            type="submit"
            class="rounded-lg bg-white px-4 py-2 text-sm font-bold text-orange-600 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-orange-300"
          >
            Add
          </button>
        </div>
      </form>
    </div>
    <ul class="overflow-y-auto lg:h-[42rem] h-full bg-orange-50 journal-scroll">
      <%= for {item, index} <- Enum.with_index(@items) do %>
        <li class="relative flex items-center justify-between border-b lg:px-2 py-6 px-3">
          <div>
            <input
              type="checkbox"
              class="w-5 h-5 text-orange-600 bg-gray-100 border-gray-300 rounded focus:ring-orange-500 focus:ring-2"
            />
            <p class="ml-2 inline-block text-gray-600">
              <%= item.user %> - <%= item.work %>
            </p>
          </div>

          <div class="absolute right-0 mr-2">
            <button type="button" phx-click="delete_item" phx-value-index={index}>
              <.icon
                name="hero-x-mark-mini"
                class="h-6 w-6 text-orange-600 font-serif font-semibold"
              />
            </button>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
