<div class="flex lg:h-screen h-full font-serif lg:p-10 bg-orange-50">
  <div class="mx-auto w-full h-full lg:px-4 lg:py-8 shadow lg:border-4 lg:border-orange-500">
    <div class="top-0 sticky bg-orange-500 w-full px-2 py-2 border border-white rounded-lg">
      <h1 class="mr-6 text-4xl font-bold text-white text-center mb-2">TO-DO APP</h1>
      <form phx-submit="add_item">
        <div class="flex gap-2">
          <input
            type="text"
            name="user"
            class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-4 pl-4 text-sm text-gray-900 focus:border-orange-500 focus:ring-orange-500"
            placeholder="Team Member"
            required
          />
          <input
            type="text"
            name="work"
            class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-4 pl-4 text-sm text-gray-900 focus:border-orange-500 focus:ring-orange-500"
            placeholder="Task Description"
            required
          />

          <button
            type="submit"
            class="rounded-lg bg-white px-4 py-2 text-sm font-bold text-orange-600 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-orange-300"
          >
            Add
          </button>
        </div>
      </form>
    </div>

    <div id="sortable-list" phx-hook="Sortable"
      class="overflow-y-auto lg:h-[42rem] h-full bg-orange-50 journal-scroll">
      <div :for={{item, index} <- Enum.with_index(@items)}
        id={"sortable-item-#{index}"}
        data-index={index}
        class="relative flex items-center justify-between border-2 bg-white py-2 px-3 mt-3 rounded-xl border-orange-600 shadow-2xl drag-item:focus-within:ring-0 drag-item:focus-within:ring-offset-0 drag-ghost:bg-orange-300 drag-ghost:border-0 drag-ghost:ring-0">
          <p class="ml-2 inline-block text-gray-600 drag-ghost:opacity-0 font-bold">
            <%= item.user %> - <span class="font-medium"><%= item.work %></span>
          </p>
          <button
           class="absolute right-0 mr-2"
           type="button"
           phx-click="delete_item"
           phx-value-index={index}>
           <.icon name="hero-x-mark-mini" class="h-6 w-6 text-orange-600 font-serif font-semibold" />
         </button>
      </div>
    </div>

  </div>
</div>
